HELP.md
target/
!**/src/main/**/target/
!**/src/test/**/target/

### STS ###
.mvn
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache
frontend/.vite
frontend/dist
frontend/.vscode
frontend/node_modules
### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
build/
!**/src/main/**/build/
!**/src/test/**/build/

### VS Code ###
.vscode/
